[이론]데이터 그룹 짓기

목 차

01. 데이터 그룹 짓기

02. 데이터 그룹에 조건 적용하기

03. 두개의 테이블에서 조회하기

04. 조건을 적용해 두개의 테이블 조회하기

05. LEFT JOIN

06. RIGHT JOIN

01. 데이터 그룹 짓기

데이터를 그룹화한다면?

엘리스 도서관에서는 가장 많이 책을 대여한 회원에게
경품을 주는 이벤트를 진행하고 있다.
도도새는 도서관 데이터베이스에서 책을 대여한 기록을 가져와야한다.
회원들이 책을 몇 번 대여했는지 어떻게 알 수 있을까요?

rental테이블에 저장된 데이터

rental테이블
rental_id   user_id   book_id
1           1         1000
2           1         1001
3           3         1004

- user_id를 기준으로 1번 유저가 1000, 1001 2권 
  3번 회원 1004 1권

user_id로 그룹을 짓는다면?

user_id   COUNT(*)
1          2
3          1

- rental 테이블에서 user_id가 같은 데이터끼리 그룹화한 결과

GROUP BY 절의 기본 문법

Example
SELECT user_id, COUNT(*)
명령      검색할 컬럼
FROM rental
    테이블
GROUP BY user_id;
 그룹의 기준 컬럼

GROUP BY를 더 잘 활용하려면?

앞서 배운 SUM, AVG, COUNT, MAX, MIN를 활용

그룹함수 활용 방법

Example
SELECT user_id, SUM(컬럼명) FROM rental GROUP BY user_id;
-- user_id가 같은 열에서 컬럼의 내용을 다 더한 값을 출력

SELECT user_id, AVG(컬럼명) FROM rental GROUP BY user_id;
-- user_id가 같은 열의 컬럼의 평균을 출력

SELECT user_id, MAX(컬럼명) FROM rental GROUP BY user_id;
-- user_id가 같은 열중에서 해당 컬럼명이 가장 큰 값을 출력

SELECT user_id, MIN(컬럼명) FROM rental GROUP BY user_id;
-- user_id가 같은 열중에서 해당 컬러명이 가장 작은 값을 출력

데이터 그룹 짓기 - Group By 1
rental테이블에는 어떤 사람이 어떤 책을 빌려 갔는지 저장되어있습니다.

이 정보를 이용해서 어떤 사람이 몇 권의 책을 빌려 갔는지 확인하려고 합니다.

앞서 배운 GROUP BY문을 이용해 유저별로 몇 권의 책을 빌렸는지 확인해 봅시다.


지시사항
rental테이블의 user_id컬럼과 해당 컬럼값에 해당하는 데이터의 수를 차례대로 조회해 보세요.

In [ ]:
'''
-- rental테이블의 구조를 조회합니다. 수정하실 필요는 없습니다.
DESC rental;

select * from rental;

-- 누가 몇권의 책을 빌려갔는지 조회해 봅시다.

select user_id, count(*) 
from rental
group by user_id;
'''

'''
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | NO   | PRI | NULL    |       |
| book_id           | varchar(32) | NO   | MUL | NULL    |       |
| user_id           | int(11)     | NO   | MUL | NULL    |       |
| rental_begin_date | datetime    | YES  |     | NULL    |       |
| rental_end_date   | datetime    | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
+------+---------+---------+---------------------+---------------------+
| id   | book_id | user_id | rental_begin_date   | rental_end_date     |
+------+---------+---------+---------------------+---------------------+
| 1000 | 1000    |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 |
| 1001 | 1001    |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 |
| 1002 | 1000    |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 |
| 1003 | 1006    |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 |
| 1004 | 1009    |    1000 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 |
| 1005 | 1002    |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 |
| 1006 | 1003    |    1003 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 |
| 1007 | 1004    |    1002 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 |
| 1008 | 1006    |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 |
| 1009 | 1006    |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 |
+------+---------+---------+---------------------+---------------------+
+---------+----------+
| user_id | count(*) |
+---------+----------+
|    1000 |        4 |
|    1001 |        2 |
|    1002 |        3 |
|    1003 |        1 |
+---------+----------+
코드 실행이 완료되었습니다.
'''

02. 데이터 그룹에 조건 적용하기

GROUP BY 절에 조건을 부여하고 싶다면?

회원들이 책을 몇 번이나 대여했는지 조회하는 데 성공한 도도새!
하지만 책을 1번만 대여한 사람들이 너무 많아서
적어도 2번 이상 대여한 사람들만 따로 보고 싶어졌다.
어떻게 해야 책을 2번이상 대여한 사람만 조회할 수 있을까?

rental에 저장된 데이터

rental테이블
rental_id   user_id   book_id
1           1         1000
2           1         1001           1번 회원 2권
3           3         1004           3번 1권

데이터 그룹에 조건을 적용하여 검색한다면?

user_id COUNT(*)
1       2

rental 테이블에서 user_id가 같은 데이터 중
2개 이상인 데이터를 출력

GROUP BY / HAVING 절의 기본 문법

Example
SELECT user_id, COUNT(*)
명령      검색할 컬럼
FROM rental
  테이블
GROUP BY user_id
그룹의 기준 컬럼
HAVING COUNT(user_id) > 1;
        조건
        
rental테이블에서 user_id가 같은 1개 초과의 
데이터가 몇 개 있는지 검색

데이터 그룹에 조건 적용하기 - HAVING 1
엘리스에서는 올해에 2권 이상 빌린 사람들만 우수회원으로 정하고 관리하려고 합니다.

따라서 앞서 조회했던 리스트에서 2권 이상인 경우만 따로 조회해 봅시다.

GROUP BY문 뒤에 HAVING을 통해 조건을 걸어 조회하면 됩니다.


지시사항
rental테이블의 user_id 컬럼과 해당 컬럼값에 해당하는 데이터의 수를 차례대로 출력해 보세요.
출력할 때 데이터의 수가 2 이상인 경우만 출력하도록 해 보세요.

In [ ]:
'''
-- rental테이블의 구조를 조회합니다. 수정하실 필요는 없습니다.
DESC rental;

select * from rental;
-- 누가 몇권의 책을 빌려갔는지 조회해 봅시다.
-- 이때 두권 이상 빌린 사람들만 조회해 봅시다.
select user_id, count(*)
from rental
group by user_id;

select user_id, count(*)
from rental
group by user_id
having  count(user_id) > 1;
'''


'''

+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | NO   | PRI | NULL    |       |
| book_id           | varchar(32) | NO   | MUL | NULL    |       |
| user_id           | int(11)     | NO   | MUL | NULL    |       |
| rental_begin_date | datetime    | YES  |     | NULL    |       |
| rental_end_date   | datetime    | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
+------+---------+---------+---------------------+---------------------+
| id   | book_id | user_id | rental_begin_date   | rental_end_date     |
+------+---------+---------+---------------------+---------------------+
| 1000 | 1000    |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 |
| 1001 | 1001    |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 |
| 1002 | 1000    |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 |
| 1003 | 1006    |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 |
| 1004 | 1009    |    1000 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 |
| 1005 | 1002    |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 |
| 1006 | 1003    |    1001 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 |
| 1007 | 1004    |    1002 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 |
| 1008 | 1006    |    1002 | 2018-01-02 14:00:00 | 2018-01-03 11:30:00 |
| 1009 | 1006    |    1002 | 2018-02-01 14:00:00 | 2018-02-04 13:10:00 |
+------+---------+---------+---------------------+---------------------+
+---------+----------+
| user_id | count(*) |
+---------+----------+
|    1000 |        4 |
|    1001 |        3 |
|    1002 |        3 |
+---------+----------+
+---------+----------+
| user_id | count(*) |
+---------+----------+
|    1000 |        4 |
|    1001 |        3 |
|    1002 |        3 |
+---------+----------+
코드 실행이 완료되었습니다.
'''

데이터 그룹에 조건 적용하기 - HAVING 2
salaries 테이블에는 직원들이 받은 정보들에 대한 정보가 연도별로 들어있습니다.

이 정보를 이용해 10회 이상 연봉을 받은 사람을 검색하려고 합니다.


지시사항
salaries 테이블에서 HAVING을 이용해 연봉을 10번 이상 받은 직원만 검색해보세요.
salaries 테이블의 emp_no 컬럼과 해당 컬럼값에 해당하는 데이터의 수를 차례대로 검색해보세요.

In [ ]:
'''
desc salaries;

select * from salaries;

select emp_no, avg(salary), count(*)
from salaries
group by emp_no
having count(emp_no) >= 10;
'''

'''
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| emp_no    | int(11) | NO   |     | NULL    |       |
| salary    | int(11) | NO   |     | NULL    |       |
| from_date | date    | NO   |     | NULL    |       |
| to_date   | date    | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
+--------+--------+------------+------------+
| emp_no | salary | from_date  | to_date    |
+--------+--------+------------+------------+
|  10001 |  60117 | 1986-06-26 | 1987-06-26 |
|  10001 |  62102 | 1987-06-26 | 1988-06-25 |
|  10001 |  66074 | 1988-06-25 | 1989-06-25 |
|  10001 |  66596 | 1989-06-25 | 1990-06-25 |
|  10001 |  66961 | 1990-06-25 | 1991-06-25 |
|  10001 |  71046 | 1991-06-25 | 1992-06-24 |
|  10001 |  74333 | 1992-06-24 | 1993-06-24 |
|  10001 |  75286 | 1993-06-24 | 1994-06-24 |
|  10001 |  75994 | 1994-06-24 | 1995-06-24 |
|  10001 |  76884 | 1995-06-24 | 1996-06-23 |
|  10001 |  80013 | 1996-06-23 | 1997-06-23 |
|  10001 |  81025 | 1997-06-23 | 1998-06-23 |
|  10001 |  81097 | 1998-06-23 | 1999-06-23 |
|  10001 |  84917 | 1999-06-23 | 2000-06-22 |
|  10001 |  85112 | 2000-06-22 | 2001-06-22 |
|  10001 |  85097 | 2001-06-22 | 2002-06-22 |
|  10001 |  88958 | 2002-06-22 | 9999-01-01 |
|  10002 |  65828 | 1996-08-03 | 1997-08-03 |
|  10002 |  65909 | 1997-08-03 | 1998-08-03 |
|  10002 |  67534 | 1998-08-03 | 1999-08-03 |
|  10002 |  69366 | 1999-08-03 | 2000-08-02 |
|  10002 |  71963 | 2000-08-02 | 2001-08-02 |
|  10002 |  72527 | 2001-08-02 | 9999-01-01 |
|  10003 |  40006 | 1995-12-03 | 1996-12-02 |
|  10003 |  43616 | 1996-12-02 | 1997-12-02 |
|  10003 |  43466 | 1997-12-02 | 1998-12-02 |
|  10003 |  43636 | 1998-12-02 | 1999-12-02 |
|  10003 |  43478 | 1999-12-02 | 2000-12-01 |
|  10003 |  43699 | 2000-12-01 | 2001-12-01 |
|  10003 |  43311 | 2001-12-01 | 9999-01-01 |
|  10004 |  40054 | 1986-12-01 | 1987-12-01 |
|  10004 |  42283 | 1987-12-01 | 1988-11-30 |
|  10004 |  42542 | 1988-11-30 | 1989-11-30 |
|  10004 |  46065 | 1989-11-30 | 1990-11-30 |
|  10004 |  48271 | 1990-11-30 | 1991-11-30 |
|  10004 |  50594 | 1991-11-30 | 1992-11-29 |
|  10004 |  52119 | 1992-11-29 | 1993-11-29 |
|  10004 |  54693 | 1993-11-29 | 1994-11-29 |
|  10004 |  58326 | 1994-11-29 | 1995-11-29 |
|  10004 |  60770 | 1995-11-29 | 1996-11-28 |
|  10004 |  62566 | 1996-11-28 | 1997-11-28 |
|  10004 |  64340 | 1997-11-28 | 1998-11-28 |
|  10004 |  67096 | 1998-11-28 | 1999-11-28 |
|  10004 |  69722 | 1999-11-28 | 2000-11-27 |
|  10004 |  70698 | 2000-11-27 | 2001-11-27 |
|  10004 |  74057 | 2001-11-27 | 9999-01-01 |
|  10005 |  78228 | 1989-09-12 | 1990-09-12 |
|  10005 |  82621 | 1990-09-12 | 1991-09-12 |
|  10005 |  83735 | 1991-09-12 | 1992-09-11 |
|  10005 |  85572 | 1992-09-11 | 1993-09-11 |
|  10005 |  85076 | 1993-09-11 | 1994-09-11 |
|  10005 |  86050 | 1994-09-11 | 1995-09-11 |
|  10005 |  88448 | 1995-09-11 | 1996-09-10 |
|  10005 |  88063 | 1996-09-10 | 1997-09-10 |
|  10005 |  89724 | 1997-09-10 | 1998-09-10 |
|  10005 |  90392 | 1998-09-10 | 1999-09-10 |
|  10005 |  90531 | 1999-09-10 | 2000-09-09 |
|  10005 |  91453 | 2000-09-09 | 2001-09-09 |
|  10005 |  94692 | 2001-09-09 | 9999-01-01 |
|  10006 |  40000 | 1990-08-05 | 1991-08-05 |
|  10006 |  42085 | 1991-08-05 | 1992-08-04 |
|  10006 |  42629 | 1992-08-04 | 1993-08-04 |
|  10006 |  45844 | 1993-08-04 | 1994-08-04 |
|  10006 |  47518 | 1994-08-04 | 1995-08-04 |
|  10006 |  47917 | 1995-08-04 | 1996-08-03 |
|  10006 |  52255 | 1996-08-03 | 1997-08-03 |
|  10006 |  53747 | 1997-08-03 | 1998-08-03 |
|  10006 |  56032 | 1998-08-03 | 1999-08-03 |
|  10006 |  58299 | 1999-08-03 | 2000-08-02 |
|  10006 |  60098 | 2000-08-02 | 2001-08-02 |
|  10006 |  59755 | 2001-08-02 | 9999-01-01 |
|  10007 |  56724 | 1989-02-10 | 1990-02-10 |
|  10007 |  60740 | 1990-02-10 | 1991-02-10 |
|  10007 |  62745 | 1991-02-10 | 1992-02-10 |
|  10007 |  63475 | 1992-02-10 | 1993-02-09 |
|  10007 |  63208 | 1993-02-09 | 1994-02-09 |
|  10007 |  64563 | 1994-02-09 | 1995-02-09 |
|  10007 |  68833 | 1995-02-09 | 1996-02-09 |
|  10007 |  70220 | 1996-02-09 | 1997-02-08 |
|  10007 |  73362 | 1997-02-08 | 1998-02-08 |
|  10007 |  75582 | 1998-02-08 | 1999-02-08 |
|  10007 |  79513 | 1999-02-08 | 2000-02-08 |
|  10007 |  80083 | 2000-02-08 | 2001-02-07 |
|  10007 |  84456 | 2001-02-07 | 2002-02-07 |
|  10007 |  88070 | 2002-02-07 | 9999-01-01 |
|  10008 |  46671 | 1998-03-11 | 1999-03-11 |
|  10008 |  48584 | 1999-03-11 | 2000-03-10 |
|  10008 |  52668 | 2000-03-10 | 2000-07-31 |
|  10009 |  60929 | 1985-02-18 | 1986-02-18 |
|  10009 |  64604 | 1986-02-18 | 1987-02-18 |
|  10009 |  64780 | 1987-02-18 | 1988-02-18 |
|  10009 |  66302 | 1988-02-18 | 1989-02-17 |
|  10009 |  69042 | 1989-02-17 | 1990-02-17 |
|  10009 |  70889 | 1990-02-17 | 1991-02-17 |
|  10009 |  71434 | 1991-02-17 | 1992-02-17 |
|  10009 |  74612 | 1992-02-17 | 1993-02-16 |
|  10009 |  76518 | 1993-02-16 | 1994-02-16 |
|  10009 |  78335 | 1994-02-16 | 1995-02-16 |
|  10009 |  80944 | 1995-02-16 | 1996-02-16 |
|  10009 |  82507 | 1996-02-16 | 1997-02-15 |
|  10009 |  85875 | 1997-02-15 | 1998-02-15 |
|  10009 |  89324 | 1998-02-15 | 1999-02-15 |
|  10009 |  90668 | 1999-02-15 | 2000-02-15 |
|  10009 |  93507 | 2000-02-15 | 2001-02-14 |
|  10009 |  94443 | 2001-02-14 | 2002-02-14 |
|  10009 |  94409 | 2002-02-14 | 9999-01-01 |
|  10010 |  72488 | 1996-11-24 | 1997-11-24 |
|  10010 |  74347 | 1997-11-24 | 1998-11-24 |
|  10010 |  75405 | 1998-11-24 | 1999-11-24 |
|  10010 |  78194 | 1999-11-24 | 2000-11-23 |
|  10010 |  79580 | 2000-11-23 | 2001-11-23 |
|  10010 |  80324 | 2001-11-23 | 9999-01-01 |
+--------+--------+------------+------------+
+--------+-------------+----------+
| emp_no | avg(salary) | count(*) |
+--------+-------------+----------+
|  10001 |  75388.9412 |       17 |
|  10004 |  56512.2500 |       16 |
|  10005 |  87275.7692 |       13 |
|  10006 |  50514.9167 |       12 |
|  10007 |  70826.7143 |       14 |
|  10009 |  78284.5556 |       18 |
+--------+-------------+----------+
코드 실행이 완료되었습니다.
'''

03. 두개의 테이블에서 조회하기

여러 테이블의 정보를 한번에 조회한다면?

이전 시간에 배웠던 GROUP BY를 통해 알아낸 user_id값으로
일일이 회원의 정보를 찾는 것에 지친 도도새는
회원의 이름, 번호 등의 정보도 같이 확인할 방법은 없을까 궁금해졌다.
어떻게 도도새가 필요한 데이터를 한번에 조회할 수 있을까?

두 테이블의 정보를 한 번에 조회하는 INNER JOIN

rental테이블
rental_id   user_id   book_id
1           1         1000
2           1         1001           
3           3         1004          

+ 

user테이블
id         name       email
1          chanhwan   choice@elice.com
2          haesol     sunsol@elice.com
3          hyungon    gone@elice.com

두 테이블의 정보를 한 번에 조회할 수 있다.

INNER JOIN 문의 기본 문법

Example
SELECT *
명령    검색할 컬럼
FROM rental
   테이블
INNER JOIN user;
  연결할 테이블
  
- join : 여러 개의 테이블을 서로 연결

1. inner join
2. left join
3. right join

[이론]조건을 적용해 두개의 테이블 조회하기

JOIN에 조건을 적용하려면?

INNER JOIN을 사용해 두개의 테이블을 연결하는데
성공한 도도새는 이제 대여 정보에 저장된 user_id와
회원 정보에 저장된 id와 일치하는 값들만 조회하고자 한다.
이전 시간에 배웠던 WHERE절을 사용하면 해결할 수 있을까?

조건을 적용해 테이블을 연결한다면?

user테이블
id         name       email
1          chanhwan   choice@elice.com VV
2          haesol     sunsol@elice.com
3          hyungon    gone@elice.com V


rental테이블
rental_id   user_id   book_id
1           1         1000 VV
2           1         1001 VV          
3           3         1004  V        

rental테이블과 user테이블 정보 중
user_id가 같은 것끼리 연결

한 눈에 결과 살펴보기

user테이블
id         name       email
1          chanhwan   choice@elice.com VV
2          haesol     sunsol@elice.com
3          hyungon    gone@elice.com V

rental테이블
rental_id   user_id   book_id
1           1         1000 VV
2           1         1001 VV          
3           3         1004  V        


rental_id    user_id   book_id    name        email
1            1         1000       chanhwan     choice@elice.com 
2            1         1001       chanhwan     choice@elice.com 
3            3         1004       hyungon      gone@elice.com

INNER JOIN / ON 문의 기본 문법

Example
SELECT *
명령    검색할컬럼
FROM rental
   테이블
INNER JOIN user
   연결할 테이블
ON user.id = rental.user_id;
   연결한 조건 컬럼
   
테이블이름.컬럼명으로 구분

두 테이블 간의 교집합 - INNER JOIN 1
rental테이블에는 누가 어느 책을 빌려 갔는지 저장되어 있습니다.

하지만 회원이 id로 저장되어 있기에 id만 보고 누가 빌려 갔는지 알기 힘듭니다.

따라서 rental 테이블을 조회할 때, user 테이블을 연결해 같이 조회해 봅시다.


지시사항
rental테이블의 모든 컬럼을 조회하되 user테이블과 연결해 조회해 보세요.

In [ ]:
'''
-- 대출,반납에 대한 정보를 user 테이블과 연결해 조회해 봅시다.

desc rental;

desc user;

select * from rental;

select * from user;

 
select * 
from rental
INNER JOIN user;
'''

'''
+-------------------+----------+------+-----+---------+-------+
| Field             | Type     | Null | Key | Default | Extra |
+-------------------+----------+------+-----+---------+-------+
| id                | int(11)  | NO   | PRI | NULL    |       |
| book_id           | int(11)  | NO   |     | NULL    |       |
| user_id           | int(11)  | NO   |     | NULL    |       |
| rental_begin_date | datetime | YES  |     | NULL    |       |
| rental_end_date   | datetime | YES  |     | NULL    |       |
+-------------------+----------+------+-----+---------+-------+
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(16) | NO   |     | NULL    |       |
| email   | varchar(32) | YES  |     | NULL    |       |
| phone   | varchar(16) | YES  |     | NULL    |       |
| address | text        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
+------+---------+---------+---------------------+---------------------+
| id   | book_id | user_id | rental_begin_date   | rental_end_date     |
+------+---------+---------+---------------------+---------------------+
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 |
+------+---------+---------+---------------------+---------------------+
+------+-------------+-----------------------+---------------+------------------+
| id   | name        | email                 | phone         | address          |
+------+-------------+-----------------------+---------------+------------------+
| 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
+------+-------------+-----------------------+---------------+------------------+
+------+---------+---------+---------------------+---------------------+------+-------------+-----------------------+---------------+------------------+
| id   | book_id | user_id | rental_begin_date   | rental_end_date     | id   | name        | email                 | phone         | address          |
+------+---------+---------+---------------------+---------------------+------+-------------+-----------------------+---------------+------------------+
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
+------+---------+---------+---------------------+---------------------+------+-------------+-----------------------+---------------+------------------+
코드 실행이 완료되었습니다.
'''

두 테이블 간의 교집합 - INNER JOIN 2
앞서 대여 정보를 user테이블에 연결해서 조회해 보았습니다.

하지만 무작정 연결했더니 필요 없는 유저 정보까지 조회됩니다.

따라서 이번에는 id를 기준으로 연결하여 책을 빌려 간 유저의 정보만 조회되도록 해 봅시다.


지시사항
*을 사용해 rental 테이블의 모든 컬럼을 조회하되 user테이블과 연결해 조회해 보세요.
연결할 때에는 user테이블의 id와 rental테이블의 user_id를 기준으로 연결해 보세요.

In [ ]:
'''
-- 대출,반납에 대한 정보를 user 테이블과 연결해 조회해 봅시다.

select *
from rental
inner join user;

select *
from rental
inner join user
on rental.user_id = user.id;
'''

'''
+------+---------+---------+---------------------+---------------------+------+-------------+-----------------------+---------------+------------------+
| id   | book_id | user_id | rental_begin_date   | rental_end_date     | id   | name        | email                 | phone         | address          |
+------+---------+---------+---------------------+---------------------+------+-------------+-----------------------+---------------+------------------+
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
+------+---------+---------+---------------------+---------------------+------+-------------+-----------------------+---------------+------------------+
+------+---------+---------+---------------------+---------------------+------+----------+--------------------+---------------+------------------+
| id   | book_id | user_id | rental_begin_date   | rental_end_date     | id   | name     | email              | phone         | address          |
+------+---------+---------+---------------------+---------------------+------+----------+--------------------+---------------+------------------+
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1000 | Elice    | elice@elice.com    | 010-1234-5678 | 101-23 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1000 | Elice    | elice@elice.com    | 010-1234-5678 | 101-23 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1000 | Elice    | elice@elice.com    | 010-1234-5678 | 101-23 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1001 | Cheshire | cheshire@elice.com | 010-8765-4321 | 101-24 CeileDong |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1001 | Cheshire | cheshire@elice.com | 010-8765-4321 | 101-24 CeileDong |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1002 | Dodo     | dodo@elice.com     | 010-1111-2222 | 100-11 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1002 | Dodo     | dodo@elice.com     | 010-1111-2222 | 100-11 CeileDong |
+------+---------+---------+---------------------+---------------------+------+----------+--------------------+---------------+------------------+
코드 실행이 완료되었습니다.
'''

두 테이블 간의 교집합 - INNER JOIN 3
salaries테이블에는 직원들의 연도별 연봉이 들어있습니다.

하지만 직원 id로 저장되어 있기에 id만 보고 누구의 연봉인지 알기 힘듭니다.

따라서 salaries 테이블을 조회할 때, employees 테이블을 연결해 같이 검색해봅시다.


지시사항
INNER JOIN을 이용해 두 테이블 salaries 테이블과 employees 테이블을 연결하여 검색해보세요.
연결할 때는 salaries 테이블의 emp_no와 employees 테이블의 emp_no를 기준으로 연결해 보세요.
salaries 테이블의 모든 컬럼을 검색하되 employees 테이블과 연결해 검색해 보세요.

In [ ]:
'''
-- 연봉에 대한 정보를 employees 테이블과 연결해 조회해 봅시다.

select *
from salaries
inner join employees
on salaries.emp_no = employees.emp_no;
'''

'''
+--------+--------+------------+------------+--------+------------+------------+-----------+--------+------------+-------------+
| emp_no | salary | from_date  | to_date    | emp_no | birth_date | first_name | last_name | gender | hire_date  | superior_no |
+--------+--------+------------+------------+--------+------------+------------+-----------+--------+------------+-------------+
|  10001 |  60117 | 1986-06-26 | 1987-06-26 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  62102 | 1987-06-26 | 1988-06-25 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  66074 | 1988-06-25 | 1989-06-25 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  66596 | 1989-06-25 | 1990-06-25 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  66961 | 1990-06-25 | 1991-06-25 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  71046 | 1991-06-25 | 1992-06-24 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  74333 | 1992-06-24 | 1993-06-24 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  75286 | 1993-06-24 | 1994-06-24 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  75994 | 1994-06-24 | 1995-06-24 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  76884 | 1995-06-24 | 1996-06-23 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  80013 | 1996-06-23 | 1997-06-23 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  81025 | 1997-06-23 | 1998-06-23 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  81097 | 1998-06-23 | 1999-06-23 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  84917 | 1999-06-23 | 2000-06-22 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  85112 | 2000-06-22 | 2001-06-22 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  85097 | 2001-06-22 | 2002-06-22 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  88958 | 2002-06-22 | 9999-01-01 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10002 |  65828 | 1996-08-03 | 1997-08-03 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  65909 | 1997-08-03 | 1998-08-03 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  67534 | 1998-08-03 | 1999-08-03 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  69366 | 1999-08-03 | 2000-08-02 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  71963 | 2000-08-02 | 2001-08-02 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  72527 | 2001-08-02 | 9999-01-01 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10003 |  40006 | 1995-12-03 | 1996-12-02 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43616 | 1996-12-02 | 1997-12-02 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43466 | 1997-12-02 | 1998-12-02 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43636 | 1998-12-02 | 1999-12-02 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43478 | 1999-12-02 | 2000-12-01 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43699 | 2000-12-01 | 2001-12-01 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43311 | 2001-12-01 | 2001-12-01 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
+--------+--------+------------+------------+--------+------------+------------+-----------+--------+------------+-------------+
코드 실행이 완료되었습니다.
'''

05. LEFT JOIN

왼쪽 테이블의 모든 값을 포함하여 연결하기

대여 기록이 있는 정보만을 출력하는데 성공한 도도새!
이번에는 대여기록이 없는 회원도 포함하여
데이터를 출력해보고 싶다. 어떻게 해야 할까?

대여기록이 없는 회원 정보

user테이블
id         name       email
1          chanhwan   choice@elice.com VV
2          haesol     sunsol@elice.com ----------------
3          hyungon    gone@elice.com V

rental테이블
rental_id   user_id   book_id
1           1         1000 VV
2           1         1001 VV          
3           3         1004  V

대여기록이 없는 회원 정보를 포함하여 출력

user_id      name       email     rental_id   book_id
1            chanhwan   choich        1        1000
1            chanhwan   choich        2        1001
2            haesol     sunsol       null      null
3            hyungon    gone          3        1004

LEFT JOIN 문의 기본 문법

Example
SELECT *
명령    검색할 컬럼
FROM user
   테이블
LEFT JOIN rental
   연결할 테이블
ON user.id = rental.user_id;
         조건
         

user테이블을 모두 출력하되
모든 user테이블의 user_id와
rental테이블의 id가 겹치도록 합친다.

INNER JOIN vs LEFT JOIN

INNER JOIN
두 데이터중 겹치는 부분만 출력

LEFT JOIN
왼쪽 데이터와 겹치는 부분을 출력

왼쪽 테이블의 모든 값과 교집합 - LEFT JOIN 1
앞선 실습에서는 대여 기록을 user테이블과 연결해 조회해 보았습니다.

이번에는 연결을 할 때 왼쪽 부분인 rental테이블이 모두 조회되도록 LEFT JOIN을 이용해 연결해 봅시다.


지시사항
rental테이블의 모든 컬럼을 조회하되 user테이블과 연결해 조회해 보세요.
연결할 때에는 user테이블의 id와 rental테이블의 user_id를 기준으로 연결해 보세요.
이때 rental테이블이 중심이 되도록 연결해 보세요.

In [ ]:
'''
-- 대출,반납에 대한 정보를 user 테이블과 연결해 조회해 봅시다.
-- 대신 rental 테이블이 중심이 되도록 조회해 봅시다.
desc user;

desc rental;

select * from user;

select * from rental;


-- 문제
select *
from rental
left join user
on rental.user_id = user.id;
'''

'''
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(16) | NO   |     | NULL    |       |
| email   | varchar(32) | YES  |     | NULL    |       |
| phone   | varchar(16) | YES  |     | NULL    |       |
| address | text        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
+-------------------+----------+------+-----+---------+-------+
| Field             | Type     | Null | Key | Default | Extra |
+-------------------+----------+------+-----+---------+-------+
| id                | int(11)  | NO   | PRI | NULL    |       |
| book_id           | int(11)  | NO   |     | NULL    |       |
| user_id           | int(11)  | NO   |     | NULL    |       |
| rental_begin_date | datetime | YES  |     | NULL    |       |
| rental_end_date   | datetime | YES  |     | NULL    |       |
+-------------------+----------+------+-----+---------+-------+
+------+-------------+-----------------------+---------------+------------------+
| id   | name        | email                 | phone         | address          |
+------+-------------+-----------------------+---------------+------------------+
| 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
+------+-------------+-----------------------+---------------+------------------+
+------+---------+---------+---------------------+---------------------+
| id   | book_id | user_id | rental_begin_date   | rental_end_date     |
+------+---------+---------+---------------------+---------------------+
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 |
+------+---------+---------+---------------------+---------------------+
+------+---------+---------+---------------------+---------------------+------+----------+--------------------+---------------+------------------+
| id   | book_id | user_id | rental_begin_date   | rental_end_date     | id   | name     | email              | phone         | address          |
+------+---------+---------+---------------------+---------------------+------+----------+--------------------+---------------+------------------+
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1000 | Elice    | elice@elice.com    | 010-1234-5678 | 101-23 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1000 | Elice    | elice@elice.com    | 010-1234-5678 | 101-23 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1001 | Cheshire | cheshire@elice.com | 010-8765-4321 | 101-24 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1000 | Elice    | elice@elice.com    | 010-1234-5678 | 101-23 CeileDong |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 | NULL | NULL     | NULL               | NULL          | NULL             |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1001 | Cheshire | cheshire@elice.com | 010-8765-4321 | 101-24 CeileDong |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 | NULL | NULL     | NULL               | NULL          | NULL             |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | NULL | NULL     | NULL               | NULL          | NULL             |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1002 | Dodo     | dodo@elice.com     | 010-1111-2222 | 100-11 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1002 | Dodo     | dodo@elice.com     | 010-1111-2222 | 100-11 CeileDong |
+------+---------+---------+---------------------+---------------------+------+----------+--------------------+---------------+------------------+
코드 실행이 완료되었습니다.
'''

왼쪽 테이블의 모든 값과 교집합 - LEFT JOIN 2
앞선 실습에서는 연봉 기록을 employees테이블과 연결해 검색해보았습니다.

이번에는 연결을 할 때 왼쪽 부분인 salaries 테이블이 모두 검색되도록 LEFT JOIN을 이용해 연결해 봅시다.


지시사항
salaries 테이블의 모든 컬럼을 검색하되 employees 테이블과 연결해 검색해 보세요.
연결할 때에는 salaries 테이블의 emp_no와 employees 테이블의 emp_no를 기준으로 연결해 보세요.
이때 LEFT JOIN을 이용해 salaries 테이블이 중심이 되도록 연결해 보세요.

In [ ]:
'''
-- 연봉에 대한 정보를 employees 테이블과 연결해 조회하되 salaries 테이블을 중심으로 조회해보세요.
desc salaries;

desc employees;

select * from salaries;
select * from employees;


-- 정답
select *
from salaries 
left join employees
on salaries.emp_no = employees.emp_no;
'''

'''
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| emp_no    | int(11) | NO   |     | NULL    |       |
| salary    | int(11) | NO   |     | NULL    |       |
| from_date | date    | NO   |     | NULL    |       |
| to_date   | date    | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| emp_no      | int(11)       | NO   | PRI | NULL    |       |
| birth_date  | date          | NO   |     | NULL    |       |
| first_name  | varchar(14)   | NO   |     | NULL    |       |
| last_name   | varchar(16)   | NO   |     | NULL    |       |
| gender      | enum('M','F') | NO   |     | NULL    |       |
| hire_date   | date          | NO   |     | NULL    |       |
| superior_no | int(11)       | YES  | MUL | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
+--------+--------+------------+------------+
| emp_no | salary | from_date  | to_date    |
+--------+--------+------------+------------+
|  10001 |  60117 | 1986-06-26 | 1987-06-26 |
|  10001 |  62102 | 1987-06-26 | 1988-06-25 |
|  10001 |  66074 | 1988-06-25 | 1989-06-25 |
|  10001 |  66596 | 1989-06-25 | 1990-06-25 |
|  10001 |  66961 | 1990-06-25 | 1991-06-25 |
|  10001 |  71046 | 1991-06-25 | 1992-06-24 |
|  10001 |  74333 | 1992-06-24 | 1993-06-24 |
|  10001 |  75286 | 1993-06-24 | 1994-06-24 |
|  10001 |  75994 | 1994-06-24 | 1995-06-24 |
|  10001 |  76884 | 1995-06-24 | 1996-06-23 |
|  10001 |  80013 | 1996-06-23 | 1997-06-23 |
|  10001 |  81025 | 1997-06-23 | 1998-06-23 |
|  10001 |  81097 | 1998-06-23 | 1999-06-23 |
|  10001 |  84917 | 1999-06-23 | 2000-06-22 |
|  10001 |  85112 | 2000-06-22 | 2001-06-22 |
|  10001 |  85097 | 2001-06-22 | 2002-06-22 |
|  10001 |  88958 | 2002-06-22 | 9999-01-01 |
|  10002 |  65828 | 1996-08-03 | 1997-08-03 |
|  10002 |  65909 | 1997-08-03 | 1998-08-03 |
|  10002 |  67534 | 1998-08-03 | 1999-08-03 |
|  10002 |  69366 | 1999-08-03 | 2000-08-02 |
|  10002 |  71963 | 2000-08-02 | 2001-08-02 |
|  10002 |  72527 | 2001-08-02 | 9999-01-01 |
|  10003 |  40006 | 1995-12-03 | 1996-12-02 |
|  10003 |  43616 | 1996-12-02 | 1997-12-02 |
|  10003 |  43466 | 1997-12-02 | 1998-12-02 |
|  10003 |  43636 | 1998-12-02 | 1999-12-02 |
|  10003 |  43478 | 1999-12-02 | 2000-12-01 |
|  10003 |  43699 | 2000-12-01 | 2001-12-01 |
|  10003 |  43311 | 2001-12-01 | 2001-12-01 |
|  10004 |  40054 | 1986-12-01 | 1987-12-01 |
|  10004 |  42283 | 1987-12-01 | 1988-11-30 |
|  10004 |  42542 | 1988-11-30 | 1989-11-30 |
|  10004 |  46065 | 1989-11-30 | 1990-11-30 |
|  10004 |  48271 | 1990-11-30 | 1991-11-30 |
|  10004 |  50594 | 1991-11-30 | 1992-11-29 |
|  10004 |  52119 | 1992-11-29 | 1993-11-29 |
|  10004 |  54693 | 1993-11-29 | 1994-11-29 |
|  10004 |  58326 | 1994-11-29 | 1995-11-29 |
|  10004 |  60770 | 1995-11-29 | 1996-11-28 |
|  10004 |  62566 | 1996-11-28 | 1997-11-28 |
|  10004 |  64340 | 1997-11-28 | 1998-11-28 |
|  10004 |  67096 | 1998-11-28 | 1999-11-28 |
|  10004 |  69722 | 1999-11-28 | 2000-11-27 |
|  10004 |  70698 | 2000-11-27 | 2001-11-27 |
|  10004 |  74057 | 2001-11-27 | 2002-11-27 |
+--------+--------+------------+------------+
+--------+------------+------------+-----------+--------+------------+-------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  | superior_no |
+--------+------------+------------+-----------+--------+------------+-------------+
|  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 |       10003 |
+--------+------------+------------+-----------+--------+------------+-------------+

# 정답 테이블
+--------+--------+------------+------------+--------+------------+------------+-----------+--------+------------+-------------+
| emp_no | salary | from_date  | to_date    | emp_no | birth_date | first_name | last_name | gender | hire_date  | superior_no |
+--------+--------+------------+------------+--------+------------+------------+-----------+--------+------------+-------------+
|  10001 |  60117 | 1986-06-26 | 1987-06-26 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  62102 | 1987-06-26 | 1988-06-25 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  66074 | 1988-06-25 | 1989-06-25 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  66596 | 1989-06-25 | 1990-06-25 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  66961 | 1990-06-25 | 1991-06-25 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  71046 | 1991-06-25 | 1992-06-24 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  74333 | 1992-06-24 | 1993-06-24 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  75286 | 1993-06-24 | 1994-06-24 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  75994 | 1994-06-24 | 1995-06-24 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  76884 | 1995-06-24 | 1996-06-23 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  80013 | 1996-06-23 | 1997-06-23 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  81025 | 1997-06-23 | 1998-06-23 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  81097 | 1998-06-23 | 1999-06-23 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  84917 | 1999-06-23 | 2000-06-22 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  85112 | 2000-06-22 | 2001-06-22 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  85097 | 2001-06-22 | 2002-06-22 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  88958 | 2002-06-22 | 9999-01-01 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10002 |  65828 | 1996-08-03 | 1997-08-03 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  65909 | 1997-08-03 | 1998-08-03 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  67534 | 1998-08-03 | 1999-08-03 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  69366 | 1999-08-03 | 2000-08-02 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  71963 | 2000-08-02 | 2001-08-02 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  72527 | 2001-08-02 | 9999-01-01 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10003 |  40006 | 1995-12-03 | 1996-12-02 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43616 | 1996-12-02 | 1997-12-02 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43466 | 1997-12-02 | 1998-12-02 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43636 | 1998-12-02 | 1999-12-02 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43478 | 1999-12-02 | 2000-12-01 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43699 | 2000-12-01 | 2001-12-01 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43311 | 2001-12-01 | 2001-12-01 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10004 |  40054 | 1986-12-01 | 1987-12-01 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  42283 | 1987-12-01 | 1988-11-30 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  42542 | 1988-11-30 | 1989-11-30 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  46065 | 1989-11-30 | 1990-11-30 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  48271 | 1990-11-30 | 1991-11-30 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  50594 | 1991-11-30 | 1992-11-29 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  52119 | 1992-11-29 | 1993-11-29 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  54693 | 1993-11-29 | 1994-11-29 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  58326 | 1994-11-29 | 1995-11-29 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  60770 | 1995-11-29 | 1996-11-28 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  62566 | 1996-11-28 | 1997-11-28 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  64340 | 1997-11-28 | 1998-11-28 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  67096 | 1998-11-28 | 1999-11-28 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  69722 | 1999-11-28 | 2000-11-27 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  70698 | 2000-11-27 | 2001-11-27 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
|  10004 |  74057 | 2001-11-27 | 2002-11-27 |   NULL | NULL       | NULL       | NULL      | NULL   | NULL       |        NULL |
+--------+--------+------------+------------+--------+------------+------------+-----------+--------+------------+-------------+
코드 실행이 완료되었습니다.
'''

06. RIGHT JOIN

오른쪽 테이블의 모든 값을 포함하여 연결하기

대여 기록이 없는 회원 정보를 포함하여 모든 대여 정보를 
출력하는데 성공한 도도새!
이번에는 회원 탈퇴로 인해 회원의 정보가 없는 대여기록도 포함하여
데이터를 출력해보고 싶다.
어떻게 해야할까?

회원 정보가 없는 대여 기록

user테이블
id         name       email
1          chanhwan   choice@elice.com VV
2          haesol     sunsol@elice.com
3          hyungon    gone@elice.com V

rental테이블
rental_id   user_id   book_id
1           1         1000
2           1         1001
3           4         1004

테이블 연결 예시 결과

user_id      name       email     rental_id   book_id
1            chanhwan   choich        1        1000
1            chanhwan   choich        2        1001
null         null       null          4        1004

RIGHT JOIN 문의 기본 문법

Example
SELECT *
명령   검색할컬럼
FROM user
  테이블
RIGHT JOIN rental
  연결할 테이블
ON user.id = rental.user_id;
       조건
       

rental테이블을 모두 출력하되
모든 rental테이블의 user_id와 user테이블의 id가 겹치도록 합친다.

LEFT JOIN VS RIGHT JOIN

LEFT JOIN 
왼쪽 데이터와 겹치는 부분을 출력

RIGHT JOIN
오른쪽 데이터와 겹치는 부분을 출력

1. 데이터 그룹 짓기 : group by
2. 데이터 그룹 짓기 + 조건 추가하기 : having
3. 두개의 테이블 조회하기 : inner , left , right    join
4. 두개의 테이블 조회하기 + 조건 추가하기 : on

오른쪽 테이블의 모든 값과 교집합 - RIGHT JOIN 1
앞의 실습에서는 대여 기록을 user테이블과 연결해 조회해 보았습니다.

이번에는 연결을 할 때 오른쪽 부분인 user테이블이 모두 조회되도록 RIGHT JOIN을 이용해 연결해 봅시다.


지시사항
rental테이블의 모든 컬럼을 조회하되 user테이블과 연결해 조회해 보세요.
연결할 때에는 user테이블의 id와 rental테이블의 user_id를 기준으로 연결해 보세요.
이때 user테이블의 id가 모두 조회 되도록 RIGHT JOIN을 이용해 연결해 보세요.



Tips
INNER JOIN과 OUTER JOIN의 차이
이번 실습의 RIGHT JOIN의 결과를 보면 user에 대응하는 rental이 없더라도 조회를 하는 것을 알 수 있습니다.

둘의 차이점은 INNER JOIN은 두 테이블의 겹치는 것만을 조회하지만 OUTER JOIN은 겹치지 않더라도 조회를 한다는 것입니다.

In [ ]:
'''
-- 대출,반납에 대한 정보를 user 테이블과 연결해 조회해 봅시다.
-- 대신 user테이블이 중심이 되도록 해 봅시다.

desc user;
desc rental;

select * from user;
select * from rental;


select * 
from rental
right join user
on rental.user_id = user.id;
'''


'''
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(16) | NO   |     | NULL    |       |
| email   | varchar(32) | YES  |     | NULL    |       |
| phone   | varchar(16) | YES  |     | NULL    |       |
| address | text        | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
+-------------------+----------+------+-----+---------+-------+
| Field             | Type     | Null | Key | Default | Extra |
+-------------------+----------+------+-----+---------+-------+
| id                | int(11)  | NO   | PRI | NULL    |       |
| book_id           | int(11)  | NO   |     | NULL    |       |
| user_id           | int(11)  | NO   |     | NULL    |       |
| rental_begin_date | datetime | YES  |     | NULL    |       |
| rental_end_date   | datetime | YES  |     | NULL    |       |
+-------------------+----------+------+-----+---------+-------+
+------+-------------+-----------------------+---------------+------------------+
| id   | name        | email                 | phone         | address          |
+------+-------------+-----------------------+---------------+------------------+
| 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
+------+-------------+-----------------------+---------------+------------------+
+------+---------+---------+---------------------+---------------------+
| id   | book_id | user_id | rental_begin_date   | rental_end_date     |
+------+---------+---------+---------------------+---------------------+
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 |
| 1004 |    1009 |    1010 | 2018-11-16 15:40:00 | 2018-11-23 10:30:00 |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 |
| 1006 |    1003 |    1011 | 2018-12-15 13:15:00 | 2019-01-01 09:00:00 |
| 1007 |    1004 |    1012 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 |
+------+---------+---------+---------------------+---------------------+
+------+---------+---------+---------------------+---------------------+------+-------------+-----------------------+---------------+------------------+
| id   | book_id | user_id | rental_begin_date   | rental_end_date     | id   | name        | email                 | phone         | address          |
+------+---------+---------+---------------------+---------------------+------+-------------+-----------------------+---------------+------------------+
| 1000 |    1000 |    1000 | 2018-10-30 15:30:00 | 2018-10-31 13:00:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1001 |    1001 |    1000 | 2018-11-02 10:20:00 | 2018-11-05 10:30:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1002 |    1000 |    1001 | 2018-11-02 11:00:00 | 2018-11-04 12:00:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1003 |    1006 |    1000 | 2018-11-10 18:00:00 | 2018-11-13 16:00:00 | 1000 | Elice       | elice@elice.com       | 010-1234-5678 | 101-23 CeileDong |
| 1005 |    1002 |    1001 | 2018-12-01 09:00:00 | 2018-12-13 10:30:00 | 1001 | Cheshire    | cheshire@elice.com    | 010-8765-4321 | 101-24 CeileDong |
| 1008 |    1006 |    1002 | 2019-01-02 14:00:00 | 2019-01-03 11:30:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| 1009 |    1006 |    1002 | 2019-02-01 14:00:00 | 2019-02-04 13:10:00 | 1002 | Dodo        | dodo@elice.com        | 010-1111-2222 | 100-11 CeileDong |
| NULL |    NULL |    NULL | NULL                | NULL                | 1003 | Caterpillar | caterpillar@elice.com | 010-1212-3434 | 100-12 CeileDong |
| NULL |    NULL |    NULL | NULL                | NULL                | 1004 | Hatter      | hatter@elice.com      | 010-1357-2468 | 103-34 CeileDong |
+------+---------+---------+---------------------+---------------------+------+-------------+-----------------------+---------------+------------------+
코드 실행이 완료되었습니다.
'''

오른쪽 테이블의 모든 값과 교집합 - RIGHT JOIN 2
앞선 실습에서는 연봉 기록을 employees 테이블과 연결해 검색해 보았습니다.

이번에는 연결을 할 때 오른쪽 부분인 employees 테이블이 모두 검색되도록 RIGHT JOIN을 이용해 연결해 봅시다.


지시사항
salaries 테이블의 모든 컬럼을 검색하되 employees 테이블과 연결해 검색해 보세요.
연결할 때에는 salaries 테이블의 emp_no와 employees 테이블의 emp_no를 기준으로 연결해 보세요.
이때 employees 테이블이 중심이 되도록 연결해 보세요.

In [ ]:
'''
-- 연봉에 대한 정보를 employees 테이블과 연결해 조회하되 employees 테이블을 중심으로 조회해보세요.

desc salaries;
desc employees;

select * from salaries;
select * from employees;

select *
from salaries
right join employees
on salaries.emp_no = employees.emp_no;
'''

'''
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| emp_no    | int(11) | NO   |     | NULL    |       |
| salary    | int(11) | NO   |     | NULL    |       |
| from_date | date    | NO   |     | NULL    |       |
| to_date   | date    | NO   |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| emp_no      | int(11)       | NO   | PRI | NULL    |       |
| birth_date  | date          | NO   |     | NULL    |       |
| first_name  | varchar(14)   | NO   |     | NULL    |       |
| last_name   | varchar(16)   | NO   |     | NULL    |       |
| gender      | enum('M','F') | NO   |     | NULL    |       |
| hire_date   | date          | NO   |     | NULL    |       |
| superior_no | int(11)       | YES  | MUL | NULL    |       |
+-------------+---------------+------+-----+---------+-------+


+--------+--------+------------+------------+
| emp_no | salary | from_date  | to_date    |
+--------+--------+------------+------------+
|  10001 |  60117 | 1986-06-26 | 1987-06-26 |
|  10001 |  62102 | 1987-06-26 | 1988-06-25 |
|  10001 |  66074 | 1988-06-25 | 1989-06-25 |
|  10001 |  66596 | 1989-06-25 | 1990-06-25 |
|  10001 |  66961 | 1990-06-25 | 1991-06-25 |
|  10001 |  71046 | 1991-06-25 | 1992-06-24 |
|  10001 |  74333 | 1992-06-24 | 1993-06-24 |
|  10001 |  75286 | 1993-06-24 | 1994-06-24 |
|  10001 |  75994 | 1994-06-24 | 1995-06-24 |
|  10001 |  76884 | 1995-06-24 | 1996-06-23 |
|  10001 |  80013 | 1996-06-23 | 1997-06-23 |
|  10001 |  81025 | 1997-06-23 | 1998-06-23 |
|  10001 |  81097 | 1998-06-23 | 1999-06-23 |
|  10001 |  84917 | 1999-06-23 | 2000-06-22 |
|  10001 |  85112 | 2000-06-22 | 2001-06-22 |
|  10001 |  85097 | 2001-06-22 | 2002-06-22 |
|  10001 |  88958 | 2002-06-22 | 9999-01-01 |
|  10002 |  65828 | 1996-08-03 | 1997-08-03 |
|  10002 |  65909 | 1997-08-03 | 1998-08-03 |
|  10002 |  67534 | 1998-08-03 | 1999-08-03 |
|  10002 |  69366 | 1999-08-03 | 2000-08-02 |
|  10002 |  71963 | 2000-08-02 | 2001-08-02 |
|  10002 |  72527 | 2001-08-02 | 9999-01-01 |
|  10003 |  40006 | 1995-12-03 | 1996-12-02 |
|  10003 |  43616 | 1996-12-02 | 1997-12-02 |
|  10003 |  43466 | 1997-12-02 | 1998-12-02 |
|  10003 |  43636 | 1998-12-02 | 1999-12-02 |
|  10003 |  43478 | 1999-12-02 | 2000-12-01 |
|  10003 |  43699 | 2000-12-01 | 2001-12-01 |
|  10003 |  43311 | 2001-12-01 | 2001-12-01 |
|  10004 |  40054 | 1986-12-01 | 1987-12-01 |
|  10004 |  42283 | 1987-12-01 | 1988-11-30 |
|  10004 |  42542 | 1988-11-30 | 1989-11-30 |
|  10004 |  46065 | 1989-11-30 | 1990-11-30 |
|  10004 |  48271 | 1990-11-30 | 1991-11-30 |
|  10004 |  50594 | 1991-11-30 | 1992-11-29 |
|  10004 |  52119 | 1992-11-29 | 1993-11-29 |
|  10004 |  54693 | 1993-11-29 | 1994-11-29 |
|  10004 |  58326 | 1994-11-29 | 1995-11-29 |
|  10004 |  60770 | 1995-11-29 | 1996-11-28 |
|  10004 |  62566 | 1996-11-28 | 1997-11-28 |
|  10004 |  64340 | 1997-11-28 | 1998-11-28 |
|  10004 |  67096 | 1998-11-28 | 1999-11-28 |
|  10004 |  69722 | 1999-11-28 | 2000-11-27 |
|  10004 |  70698 | 2000-11-27 | 2001-11-27 |
|  10004 |  74057 | 2001-11-27 | 2002-11-27 |
+--------+--------+------------+------------+

+--------+------------+------------+-----------+--------+------------+-------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  | superior_no |
+--------+------------+------------+-----------+--------+------------+-------------+
|  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 |       10003 |
+--------+------------+------------+-----------+--------+------------+-------------+



+--------+--------+------------+------------+--------+------------+------------+-----------+--------+------------+-------------+
| emp_no | salary | from_date  | to_date    | emp_no | birth_date | first_name | last_name | gender | hire_date  | superior_no |
+--------+--------+------------+------------+--------+------------+------------+-----------+--------+------------+-------------+
|  10001 |  60117 | 1986-06-26 | 1987-06-26 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  62102 | 1987-06-26 | 1988-06-25 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  66074 | 1988-06-25 | 1989-06-25 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  66596 | 1989-06-25 | 1990-06-25 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  66961 | 1990-06-25 | 1991-06-25 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  71046 | 1991-06-25 | 1992-06-24 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  74333 | 1992-06-24 | 1993-06-24 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  75286 | 1993-06-24 | 1994-06-24 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  75994 | 1994-06-24 | 1995-06-24 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  76884 | 1995-06-24 | 1996-06-23 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  80013 | 1996-06-23 | 1997-06-23 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  81025 | 1997-06-23 | 1998-06-23 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  81097 | 1998-06-23 | 1999-06-23 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  84917 | 1999-06-23 | 2000-06-22 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  85112 | 2000-06-22 | 2001-06-22 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  85097 | 2001-06-22 | 2002-06-22 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10001 |  88958 | 2002-06-22 | 9999-01-01 |  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |       10002 |
|  10002 |  65828 | 1996-08-03 | 1997-08-03 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  65909 | 1997-08-03 | 1998-08-03 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  67534 | 1998-08-03 | 1999-08-03 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  69366 | 1999-08-03 | 2000-08-02 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  71963 | 2000-08-02 | 2001-08-02 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10002 |  72527 | 2001-08-02 | 9999-01-01 |  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |        NULL |
|  10003 |  40006 | 1995-12-03 | 1996-12-02 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43616 | 1996-12-02 | 1997-12-02 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43466 | 1997-12-02 | 1998-12-02 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43636 | 1998-12-02 | 1999-12-02 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43478 | 1999-12-02 | 2000-12-01 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43699 | 2000-12-01 | 2001-12-01 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|  10003 |  43311 | 2001-12-01 | 2001-12-01 |  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |       10002 |
|   NULL |   NULL | NULL       | NULL       |  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 |       10003 |
+--------+--------+------------+------------+--------+------------+------------+-----------+--------+------------+-------------+
코드 실행이 완료되었습니다.
'''

다수의 테이블 제어하기
4장을 마무리하신 여러분, 진심으로 축하드립니다!
오늘도 많은 것을 배웠는데요 
잊기 전에 이번 장에서 배웠던 내용을 어서 복습하러 갑시다! 



1. 데이터 그룹 짓기
Point I
GROUP BY: 원하는 데이터끼리 그룹화하는 명령어

SELECT user_id, COUNT(*) --검색할 컬럼
FROM rental --테이블
GROUP BY user_id; --그룹의 기준 컬럼
rental 테이블에서 user_id가 같은 데이터끼리 그룹화
Point II
GROUP BY 활용

SELECT user_id, SUM(column) FROM rental GROUP BY user_id;
--user_id가 같은 열에서 컬럼의 내용을 다 더한 값을 출력

SELECT user_id, AVG(column) FROM rental GROUP BY user_id;
--user_id가 같은 열의 컬럼의 평균을 출력

SELECT user_id, MAX(column) FROM rental GROUP BY user_id;
--user_id가 같은 열에서 해당 컬럼의 가장 큰 데이터를 출력

SELECT user_id, MIN(column) FROM rental GROUP BY user_id;
--user_id가 같은 열에서 해당 컬럼의 가장 작은 데이터를 출력


2. 데이터 그룹에 조건 적용하기
HAVING: 데이터 그룹에 조건을 적용하여 검색하는 명령어로, GROUP BY와 함께 사용

SELECT user_id, COUNT(*) --검색할 컬럼
FROM rental --테이블
GROUP BY user_id --그룹의 기준 컬럼
HAVING COUNT(user_id) > 1; --조건
rental 테이블에서 user_id가 같은 1개 초과의 데이터가 몇 개 있는지 검색


3. 여러 테이블에서 조회하기
Point I
INNER JOIN: 두 테이블의 정보를 한 번에 조회하는 명령어 (두 테이블 중 겹치는 부분만 출력)

SELECT * FROM rental
INNER JOIN user; --연결할 테이블
Point II
ON: 조건을 적용해 두 개의 테이블을 조회할 때 사용하는 명령어

SELECT * FROM rental
INNER JOIN user
ON user.id = rental.user_id; --연결 조건 컬럼
rental 테이블과 user 테이블의 정보 중 user_id가 같은 것끼리 연결
테이블.컬럼명으로 구분


4. LEFT JOIN & RIGHT JOIN
Point I
LEFT JOIN: 왼쪽 테이블의 모든 값을 포함하여 연결하는 명령어로, 왼쪽 데이터와 겹치는 부분을 출력

SELECT * FROM user
LEFT JOIN rental
ON user.id = rental.user_id;
user 테이블을 모두 출력하되, 모든 user 테이블의 user_id와 rental 테이블의 id가 겹치도록 합친다.
Point II
RIGHT JOIN: 오른쪽 테이블의 모든 값을 포함하여 연결하는 명령어로, 오른쪽 데이터와 겹치는 부분 출력

SELECT * FROM user
RIGHT JOIN rental
rental 테이블을 모두 출력하되, 모든 rental 테이블의 user_id와 user 테이블의 id가 겹치도록 합친다.